# massage-reserv-copy

./: .gitignore  build.gradle  category_update_report.md  deep-clean-massagepro.ps1  gradle.properties  local.properties  settings.gradle  анализ_статистики_MassagePro.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massagepro/: App.kt  MainActivity.kt
app/src/main/java/com/massagepro/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/massagepro/data/dao/: AppointmentDao.kt  ClientDao.kt  ServiceDao.kt
app/src/main/java/com/massagepro/data/model/: Appointment.kt  AppointmentStatus.kt  AppointmentWithClientAndService.kt  Client.kt  Service.kt
app/src/main/java/com/massagepro/data/network/: SupabaseClient.kt
app/src/main/java/com/massagepro/data/repository/: AppointmentRepository.kt  ClientRepository.kt  ServiceRepository.kt
app/src/main/java/com/massagepro/ui/appointments/: AddEditAppointmentFragment.kt  AppointmentAdapter.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt  AppointmentsViewModel.kt  AppointmentsViewModelFactory.kt
app/src/main/java/com/massagepro/ui/clients/: AddEditClientFragment.kt  ClientAdapter.kt  ClientsFragment.kt  ClientsViewModel.kt  ClientsViewModelFactory.kt
app/src/main/java/com/massagepro/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/massagepro/ui/home/: HomeFragment.kt  HomeViewModel.kt  TimeSlot.kt  TimeSlotAdapter.kt
app/src/main/java/com/massagepro/ui/services/: AddEditServiceFragment.kt  ServiceAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt  ServicesViewModelFactory.kt
app/src/main/java/com/massagepro/ui/statistics/: GroupingInterval.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/drawable/: baseline_person_24.xml  bg_edittext_gray_rounded.xml  ic_add_white_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_dashboard_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_stats_black_24dp.xml  ic_status_active.xml  ic_status_inactive.xml  switch_background_with_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_appointment.xml  fragment_add_edit_client.xml  fragment_add_edit_service.xml  fragment_clients.xml  fragment_history.xml  fragment_home.xml  fragment_services.xml  fragment_statistics.xml  item_appointment.xml  item_client.xml  item_service.xml  item_time_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
