buildscript {
    ext {
        kotlin_version = '1.9.22' // Оставляем 1.9.22
        gradle_version = '8.10.1'  // Оставляем 8.3.0
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        // ОТКЛЮЧАЕМ KSP плагин, используем Kapt
        // classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${kotlin_version}-1.0.17"
    }
}


tasks.register('clean', Delete) {
    delete layout.buildDirectory.get().asFile
}
