plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.devtools.ksp' // ОТКЛЮЧАЕМ KSP
    id 'kotlin-kapt' // ✅ ДОБАВЛЕНО: ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЕМ KAPT!
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.massagepro'
    compileSdk 34

    defaultConfig {
        applicationId 'com.massagepro'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.9'
        apiVersion = '1.9'
    }
    buildFeatures {
        viewBinding true
    }

    // ✅ ОТКЛЮЧАЕМ/УДАЛЯЕМ блок ksp {}
    /*
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
    */
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    // ksp 'androidx.room:room-compiler:2.6.1' // ОТКЛЮЧАЕМ KSP компилятор
    kapt 'androidx.room:room-compiler:2.6.1' // ✅ ИСПОЛЬЗУЕМ KAPT компилятор
    implementation 'androidx.room:room-ktx:2.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // For export to CSV (example, can be changed later)
    implementation 'com.opencsv:opencsv:5.9'

}