plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    /* ↓↓↓ Room removed — kapt no longer needed ↓↓↓ */
    // id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.massagepro'
    compileSdk 34

    defaultConfig {
        applicationId "com.massagepro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /* UI & Core */
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    /* Lifecycle & Coroutines */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    /* Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    /* Charts */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* Supabase */
    implementation "io.github.jan-tennert.supabase:supabase-kt:2.5.0"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.5.0"
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.5.0"
    implementation "io.ktor:ktor-client-android:2.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"


    /* Tests */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}